* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.detail-img-container {
    position: relative;
}

.title-detail {
    text-align: left;
    padding-left: 200px;
    font-weight: bold;
    margin: 0px;
    margin-top: 100px !important;
}

.title-detail-country {
    text-align: left !important;
    padding-left: 200px;
    font-weight: bold !important;
    margin-bottom: 30px !important;
    color: grey;
}

.thumbnail {
    width: 70vw;
    margin: auto;
    margin-bottom: 50px;
}

.img-thumbnail {
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
    border: none;
    &:hover {
        cursor: pointer;
    }
}

.thumb {
    width: 70vw;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 3px !important;
}

.detail-hibiscus {
    position: absolute;
    right: 0px;
}

.detail-palm {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.modal-carousel {
    position: fixed;
    display: block;
    top: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    padding: 0px !important;
    background-color: rgba(0, 0, 0, 0.5);
}

.container-carousel {
    width: 60vw !important;
    height: 30em;
    margin: 0 -10em !important;
    overflow: hidden;
}

.sub-container-carousel {
    width: 100% !important;
}

.img-carousel {
    width: 100%;
    height: 30em;
}
